buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
            mavenCentral()
            jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


/*
plugins {
    id 'java'
}
*/

group 'org.example.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('com.h2database:h2')
    // 인메모리 관계형 데이터베이스
    //설치 x 의존성만으로 관리할수있음
    //메모리에서 실행되기 때문에 app 재시작하면 초기화됨 테스트 용도
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // spring boot jpa 추상화 라이브러리
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
