buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
            mavenCentral()
            jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

/*
plugins {
    id 'java'
}
*/

group 'org.example.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.session:spring-session-jdbc')
    // 인메모리 관계형 데이터베이스
    //설치 x 의존성만으로 관리할수있음
    //메모리에서 실행되기 때문에 app 재시작하면 초기화됨 테스트 용도
    compile('com.h2database:h2')
    compile("org.mariadb.jdbc:mariadb-java-client")
    // spring boot jpa 추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //소셜로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //spring-boot-starte-oauth2-client와 spring-boot-starte-oauth2-jose를 기본으로 관리
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
